CSCI1001-Spring,Fall	CSCI1002,C,CSCI1003,B
CSCI1004-Fall	CSCI1003,C,CSCI1005,C
ENGL1101-Spring,Fall,Summer
ENGL1102-Spring,Fall,Summer	ENGL1101,C
MATH1111-Spring,Fall,Summer
MATH1112-Spring,Fall,Summer	MATH1111,C
MATH1113-Spring,Fall,Summer	MATH1111,C
MATH1441-Spring,Fall,Summer	MATH1112,C
HIST1112-Spring,Fall,Summer	
FYE1410-Spring,Fall,Summer	FYE1220,D
ENGL2111-Spring,Fall,Summer	ENGL1102,D
ENGL2112-Spring,Fall,Summer	ENGL1102,D
COMM1110-Spring,Fall,Summer	ENGL1101,D
CHEM1211K-Spring,Fall,Summer
GEOL1121-Spring,Fall,Summer
PHYS1111K-Spring,Fall,Summer	MATH1112,D
PHYS2211K-Spring,Fall,Summer	MATH1441,D
BIOL1230-Spring,Fall,Summer
BIOL1210-Spring,Fall,Summer
CHEM1040-Spring,Fall,Summer
GEOL1340-Spring,Fall,Summer
PHYS1149-Spring,Fall,Summer
ECON2105-Spring,Fall,Summer
HIST2110-Spring,Fall,Summer
POLS1101-Spring,Fall,Summer
ANTH1102-Spring,Fall,Summer
GEOG1130-Spring,Fall,Summer
PSYC1101-Spring,Fall,Summer
SOCI1101-Spring,Fall,Summer
HLTH1520-Spring,Fall,Summer
FYE1220-Spring,Fall,Summer
CSCI1301-Spring,Fall,Summer	MATH1441,C
CSCI1302-Spring,Fall,Summer	MATH1441,C,MATH2130,C,CSCI1301,C
CSCI2120-Spring,Fall	CSCI1301,C
MATH2130-Spring,Fall,Summer	MATH1111,C,MATH1112,C,MATH1113,C,MATH1441,C
MATH2242-Spring,Fall,Summer	MATH1441,C
STAT2231-Spring,Fall,Summer	MATH1101,C,MATH1111,C,MATH1112,C,MATH1113,C,MATH1232,C
INTS2130-Spring,Fall,Summer
BIOL2108-Spring,Fall,Summer	BIOL2107,D
CHEM1212K-Spring,Fall,Summer	CHEM1211K,C
GEOL1122-Spring,Fall,Summer	GEOL1121,D
PHYS1112K-Spring,Fall,Summer	PHYS1111K,D
PHYS2212K-Spring,Fall,Summer	PHYS2211K,C
CSCI3230-Spring,Fall	CSCI1302,C,MATH2130,C
CSCI3232-Spring	CSCI1302,C,CSCI3230,C
CSCI3236-Spring,Fall	CSCI1302,C,MATH2130,C
CSCI3432-Spring	CSCI3230,C
CSCI5330-Spring,Fall	CSCI3236,C,MATH2242,C
CSCI5331-Spring,Fall	CSCI3232,C
CSCI5332-Spring,Fall	STAT2231,C,CSCI3232,C
CSCI5335-Spring,Fall	CSCI3230,C
CSCI5431-Spring,Fall	CSCI5332,D,CSCI2120,C
CSCI5436-Spring,Fall	CSCI3432,C
CSCI5530-Spring,Fall	CSCI3432,C,CSCI5330,C,CSCI5335,C
ENGR2332-Spring,Fall,Summer	ENGR1731,C
CSCI4132-Spring	CSCI3432,C
CSCI4235-Fall	CSCI3230,C
CSCI4439-Fall	CSCI1302,C
CSCI4534-Spring	CSCI3236,C
CSCI5430-Fall	CSCI3230,C,CSCI5330,C
CSCI5437-Fall	CSCI3230,C,CSCI3236,C
CSCI4537-Spring,Fall,Summer	CSCI5332,C
CSCI4539-Spring,Fall,Summer	CSCI5332,C
CSCI5090-Spring,Fall,Summer
CSCI5532-Spring,Fall,Summer	CSCI5332,C
CSCI5538-Spring,Fall,Summer	CSCI5332,C,MATH1441,C
CSCI4534-Spring,Fall,Summer	CSCI3236,C
CSCI5531-Spring,Fall,Summer	CSCI1302,C,CSCI3432,C
CSCI5532-Spring,Fall,Summer	CSCI5332,C
CSCI4235-Spring,Fall,Summer	CSCI3230,C
CSCI5437-Spring,Fall,Summer	CSCI3230,C,CSCI3236,C
CSCI5438-Spring,Fall,Summer	CSCI5437,C
CSCI5531-Spring,Fall,Summer
CSCI3341-Spring,Fall,Summer	CSCI1302,C
CSCI4520-Spring,Fall,Summer	CSCI2490,D,MATH2130,C,CSCI1302,C
CSCI3330-Spring,Fall,Summer	CSCI2490,C